10.ox
.o..............o...
..ooo.oo....o.......
......o.....o.....oo
o.................oo
........o..oo.......
.o...o.o............
...o................
..o.................
.......oo..o....o..o
....................
10.ox
...........o........
.....o....o....o..oo
...o..o.....o......o
......o......o....o.
...o.......o.o......
..........o.......o.
..o.................
....o...o..oo.......
...oo..o............
..........o.o.......
6.ox
....
....
...o
....
...o
o...
6.ox
....
....
....
...o
.o..
....
6.ox
.o.o
.o..
....
....
....
..o.
6.ox
o...
....
....
o...
o...
....
6.ox
....
....
....
.o..
..o.
...o
10.ox
.......o....o......o
.........o..........
.................oo.
.o..................
..o...o.......o.....
.......o...o........
...o.............o..
.o...o.............o
.......ooo..........
o.o.................
